:root {
    /* Colors */
    --gunmetal: #092327;
    --dark-slate-gray: #0b5351;
    --light-sea-green: #00a9a5;
    --air-force-blue: #4e8098;
    --light-sky-blue: #90c2e7;
    /* Fonts */
    --lato: "Lato", sans-serif;
    --raleway: "Raleway", sans-serif;
    --raleway-dots: "Raleway Dots", cursive;
}

* {
    margin: 0;
}

html {
    height: 100vh;
    overflow: hidden;
}

body {
    background: var(--gunmetal);
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    margin: clamp(10px, 3vw, 40px);
    margin-bottom: 0;
    font-family: var(--lato);
    color: #99a8a8;
}

form {
    align-self: center;
    grid-column: -2 / -1;
    justify-self: end;
}

form > * {
    border: hidden;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: var(--air-force-blue);
    transition: background-color 0.4s;
}

button:hover {
    background-color: var(--light-sky-blue);
}

input[type="text"] {
    margin-right: 5px;
    height: 36px;
}

input[type="text"]:focus {
    outline: 2px var(--light-sky-blue) solid;
}

.grid {
    background: linear-gradient(0.6turn, var(--light-sea-green), var(--dark-slate-gray), var(--gunmetal));
    border-radius: 20px;
    display: grid;
    grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end col4-start] 1fr [col4-end];
    grid-template-rows: [row1-start] 1fr [row1-end row2-start] 1fr [row2-end row3-start] 5vh [row3-end row4-start] 5vh [row4-end row5-start] 5vh [row5-end row6-start] 5vh [row6-end];
    padding: max(10vw, 20px);
    grid-column: 1 / 4;
}

.grid > * {
    align-self: end;
    padding: 10px;
    border-left: 5px teal solid;
}

.title {
    /* align-self: center; */
    grid-column: 1 / 3;
    font-size: max(40px, 5vw);
    padding: 0 0 15px 15px;
    font-family: var(--raleway);
    font-weight: 800;
    margin: 0;
}

#day {
    font-size: clamp(2em, 4vw, 3em);
}

.special {
    grid-column: col2-start / col4-end;
    justify-self: left;
    font-size: clamp(1.25em, 3.5vw, 1.875em);
}

.sky-description {
    align-self: center;
}

/******************************
******** MEDIA QUERIES ********
******************************/

@media (max-width: 552px) {
    body {
        grid-template-columns: 1fr 1fr;
    }

    .grid {
        grid-column: 1 / 3;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .title {
        grid-column: 1 / 3;
        justify-self: center;
    }

    .city-search {
        grid-column: 1 / 3;
        justify-self: center;
    }

    .special {
        grid-column: -3 / -1;
    }
}

@media (min-width: 1200px) {
    body {
        grid-template-columns: 0.25fr 1fr 1fr 1fr 0.25fr;
    }

    .city-search {
        grid-column: -3 / -1;
    }

    #day {
        grid-column: 1/ 4;
    }

    .grid {
        grid-column: 2 / 5;
    }

    .special {
        grid-column: -3 / -1;
    }
}
